VITE_VERCEL_API_KEY=AIzaSyBWtXkKOtK9d29WLnMSLddda2eKWWhDtrE
VITE_VERCEL_AUTH_DOMAIN=gestaodspacientes.firebaseapp.com
VITE_VERCEL_PROJECT_ID=gestaodspacientes
VITE_VERCEL_STORAGE_BUCKET=gestaodspacientes.appspot.com
VITE_VERCEL_MESSAGE_SENDER=973537302677
VITE_VERCEL_APP_ID=1:973537302677:web:c8096dcb28abf79349e39c
